- name: conditionals
  hosts: localhost
  #become: yes
  tasks: 
  - name: check user exits or not
    ansible.builtin.command: id roboshp
    register: user  #user is a variable name
    ignore_errors: true  #ansible will not exit if got error

  - name: print variable value
    ansible.builtin.debug:
      msg: "user output is {{user}}"
